# 数据库配置
# 默认使用mysql的驱动是8.x的版本，注意driver-class-name，url中增加时区的配置
spring.datasource.url=jdbc:mysql://localhost:3306/carsys?useSSL=true&ServerTimezone=Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用阿里巴巴druid数据源，默认使用自带的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis配置
# 配置别名需要扫描的包
mybatis.type-aliases-package=com.qf.entity
# 引入映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启控制台显示sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#全局映射
mybatis.configuration.auto-mapping-behavior=full

## freemarker配置
##是否开启缓存
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
##路径
#spring.freemarker.template-loader-path=classpath:/templates/
##文件后缀
#spring.freemarker.suffix=.ftl

#配置thymeleaf
#是否开启缓存
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/static/
#文件后缀
spring.thymeleaf.suffix=.html

